# FedXQueryTest

./: pom.xml
src/main/java/: Main.java
src/main/resources/: FMI_SSP_Port_Ontology.ttl  db.ttl  frontendData.ttl
